<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.cpp" path="D:\code\pp4fpga\project1\fir11\fir.cpp"/>
    <originFiles name="fir.h" path="D:\code\pp4fpga\project1\fir11\fir.h"/>
  </source>
  <testbench>
    <originFiles name="fir_test.cpp" path="D:\code\pp4fpga\project1\fir11\fir_test.cpp"/>
    <originFiles name="input.dat" path="D:\code\pp4fpga\project1\fir11\input.dat"/>
    <originFiles name="out.gold.dat" path="D:\code\pp4fpga\project1\fir11\out.gold.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
